
.skeleton {
  display: grid;
  grid-template-columns: auto repeat(4, 1fr);
  width: 100%;  
  height: 100%;
  overflow: hidden;
  padding-left: 4rem;

}
.skeleton-card {
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 8rem;
  margin: 10px 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}